.param devtp
.param vdd
.param vd_lin
.param sweep_step
.param scale_normalize
.param normalize_size
.param dl
.param vbs

.param vdd1='vdd*devtp'

VGS G 0 0

.dc VGS vg_start vdd1 'sweep_step*devtp'

xM1~ D1~ G 0 B1~ model_name dev_param 
VDS1 D1 0 vdd1
VBS1 B1 0 vbs 

xM2~ D2~ G 0 B2~ model_name dev_param 
VDS2~ D2~ 0 vdd1
VBS2~ B2~ 0 0

.meas dc vt_sata~ find v(G,0) when i(VDS1~)=par('-1*idc*devtp*(<W>*scale_normalize)/(<L>*scale_normalize+dl)')
.meas dc vt_satb~ find v(G,0) when i(VDS2~)=par('-1*idc*devtp*(<W>*scale_normalize)/(<L>*scale_normalize+dl)')
.meas dc body_sat~ param='(vt_sata~-vt_satb~)*1000'             $unit(mv)