.param devtp
.param vdd
.param vd_lin
.param sweep_step
.param scale_normalize
.param normalize_size
.param dl
.param vbs

VGS G 0 0

.dc VGS vg_start 'vdd*devtp' 'sweep_step*devtp'

xM1~ D1~ G 0 B1~ model_name dev_param 
VDS1 D1 0 '<vd_lin>*devtp'
VBS1 B1 0 <vbs>

xM2~ D2~ G 0 B2~ model_name dev_param 
VDS2~ D2~ 0 '<vd_lin>*devtp'
VBS2~ B2~ 0 0

.meas dc vt_lina~ find v(G,0) when i(VDS1~)=par('-1*idc*devtp*(<W>*scale_normalize)/(<L>*scale_normalize+dl)')
.meas dc vt_linb~ find v(G,0) when i(VDS2~)=par('-1*idc*devtp*(<W>*scale_normalize)/(<L>*scale_normalize+dl)')
.meas dc body_lin~ param='(vt_lina~-vt_linb~)*1000'             $unit(mv)