.param devtp
.param vdd
.param vd_lin
.param vg_start
.param sweep_step
.param scale_normalize
.param normalize_size
.param vdd_drain
.param vdd_gate
.param idc
.param dl

.param vdd1='vdd_drain*devtp'
.param vd_lin1='vd_lin*devtp'

VGS G 0 0

.dc VGS vg_start vdd1 'sweep_step*devtp'

xM1~ D1~ G 0 0 model_name dev_param
VDS1~ D1~ 0 vd_lin1

xM2~ D2~ G 0 0 model_name dev_param
VDS2~ D2~ 0 vdd1

.meas dc vt_lin~ find v(G,0) when i(VDS1~)=par('-1*idc*devtp*(<W>*scale_normalize)/(<L>*scale_normalize+dl)')
.meas dc vt_sat~ find v(G,0) when i(VDS2~)=par('-1*idc*devtp*(<W>*scale_normalize)/(<L>*scale_normalize+dl)')
.meas dc dibl_ld~ param='(vt_lin~-vt_sat~)*1000'                 $unit(mV)
