.param devtp
.param vdd
.param vd_lin
.param vg_start
.param sweep_step
.param scale_normalize
.param normalize_size

VGS G 0 0

.dc VGS vg_start '(vdd+0.5)*devtp' 'sweep_step*devtp'

xM1~ D1~ G 0 0 model_name dev_param
VDS1~ D1~ 0 '<vd_lin>*devtp'

xM2~ D2~ G 0 0 model_name dev_param
VDS2~ D2~ 0 '0.5*<vdd>*devtp'

.probe g_mvalue~=deriv("-i(VDS1~)")
.meas g_mmax~ max par(g_mvalue~)
.meas dc vgsmax~ find v(G,0) when par(g_mvalue~)=g_mmax~                $ Vgs at Max. GM
.meas dc idsmax~ find par('-1*i(vds1~)') when par(g_mvalue~)=g_mmax~    $ Ids at Max. GM
.meas dc vth_g_m~ param='vgsmax~-idsmax~/g_mmax~-0.5*<vd_lin>*devtp'    $ Calculated Vth_gm

.meas dc idsa~ find par('-1*i(vds2~)') when v(G,0)='vth_g_m~+0.2*devtp-0.025'
.meas dc idsb~ find par('-1*i(vds2~)') when v(G,0)='vth_g_m~+0.2*devtp+0.025'
.meas dc gm~ param='(idsb~-idsa~)/0.05/<NFIN>/scale_normalize'          $ Calculated Gm2 at Vgs='vth_gm-0.2'    $unit(S/fin)
