.param devtp
.param vdd
.param scale_normalize
.param normalize_size

.param vgsweep=0

.dc vgsweep 0 vdd vdd

xM1~ D1~ G1~ 0 0 model_name dev_param
VDS1~ D1~ 0 '0.5*<vdd>*devtp'
VGS1~ G1~ 0 '<vdd>*devtp'

xM2~ D2~ G2~ 0 0 model_name dev_param
VDS2~ D2~ 0 '<vdd>*devtp'
VGS2~ G2~ 0 '0.5*<vdd>*devtp'

.meas dc ida~ param='-devtp*i(VDS1~)/<NFIN>/scale_normalize'
.meas dc idb~ param='-devtp*i(VDS2~)/<NFIN>/scale_normalize'
.meas dc ideff~ param='(ida~+idb~)*1e6/2'                        $unit(uA/fin)
