.param devtp
.param vdd
.param vd_lin
.param vg_start
.param sweep_step
.param scale_normalize
.param normalize_size
.param idc
.param dl

VGS G 0 0

.dc VGS vg_start 'vdd*devtp' 'sweep_step*devtp'

xM1~ D1~ G 0 0 model_name dev_param
VDS1~ D1~ 0 '<vd_lin>*devtp'

xM2~ D2~ G 0 0 model_name dev_param
VDS2~ D2~ 0 '<vd_lin>*devtp'

.meas dc vt_lin~ find v(G,0) when i(VDS1~)=par('-1*idc*devtp*(<W>*scale_normalize)/(<L>*scale_normalize+dl)')
.meas dc i_d_2~ find i(VDS2~) when v(G,0)='vt_lin~-devtp*0.06'
.meas dc i_d_3~ find i(VDS2~) when v(G,0)='vt_lin~-devtp*0.05'
.meas dc swing_lin~ param='10/log10(i_d_3~/i_d_2~)'                  $unit(mV/dec)
