.param devtp
.param vdd
.param vd_lin
.param scale_normalize

.param vd_lin1='vd_lin*devtp'
.param vgsweep=0

.dc vgsweep 0 vdd vdd

xM~_a D~_a G~_a 0 0 model_name dev_param
VDS~_a D~_a 0 vd_lin1
VGS~_a G~_a 0 '<vdd>*devtp'
.meas dc idlin~_a param='-devtp*i(VDS~_a)/<NFIN>/scale_normalize*1e6'            $unit(uA/fin)
	
xM~_b D~_b G~_b 0 0 model_name dev_param
VDS~_b D~_b 0 vd_lin1
VGS~_b G~_b 0 '<vdd>*devtp'
.meas dc idlin~_b param='-devtp*i(VDS~_b)/<NFIN>/scale_normalize*1e6'            $unit(uA/fin)
