.param devtp
.param vdd
.param vd_lin
.param vg_start
.param sweep_step
.param scale_normalize
.param idc
.param dl

.param vd_lin1='vd_lin*devtp'

VGS G 0 0

.dc VGS vg_start 'vdd*devtp' 'sweep_step*devtp'

xM~_a D~_a G 0 0 model_name dev_param
VDS~_a D~_a 0 vd_lin1
.meas dc vt_lin~_a find v(G,0) when i(VDS~_a)='-1*idc*devtp*(<W>*scale_normalize)/(<L>*scale_normalize+dl)'         $unit(V)
	
xM~_b D~_b G 0 0 model_name dev_param
VDS~_b D~_b 0 vd_lin1
.meas dc vt_lin~_b find v(G,0) when i(VDS~_b)='-1*idc*devtp*(<W>*scale_normalize)/(<L>*scale_normalize+dl)'         $unit(V)
