.param devtp
.param vdd
.param vd_lin
.param scale_normalize

.param vgsweep=0

.param devtp_n=1
.param devtp_p=-1

.dc vgsweep '-vdd' vdd vdd

xM~_n D~_n G~_n 0 0 model_name_n dev_param
VDS~_n D~_n 0 'vd_lin*devtp_n'
.meas dc idlin~_n find '-devtp*i(VDS~_n)/<NFIN>/scale_normalize*1e6' when v(G~_n,0)='vdd*devtp_n'            $unit(uA/fin)
	
xM~_p D~_p G~_p 0 0 model_name_p dev_param
VDS~_p D~_p 0 'vd_lin*devtp_p'
.meas dc idlin~_p find '-devtp*i(VDS~_p)/<NFIN>/scale_normalize*1e6' when v(G~_p,0)='vdd*devtp_p'            $unit(uA/fin)
