.subckt nor A B 
xm1 5 A VDDa VDDa 0 model_pname dev_pzparam
xm2 B A 5 VDDa 0 model_pname dev_pzparam
xm3 B A VSS VSS 0 0 model_nname dev_nzparam
xm4 B A VSS VSS 0 0 model_nname dev_nzparam
.ends nor

.subckt ring C D 
x1 C  1 nor
x2 1  2 nor
x3 2  3 nor
x4 3  4 nor
x5 4  5 nor
x6 5  6 nor
x7 6  7 nor
x8 7  8 nor
x9 8  9 nor
x10 9  D nor
.ends ring

xr1  1  2  ring
xr2  2  3  ring
x21  3  1  nor

VDDa  VDDa  0  VDD
VSS  VSS  0  0
.ic v(3)=0 

.measure tran ring_delaya trig v(3) val='VDD/2' rise=2 targ v(3) val='VDD/2' rise=3
.measure tran ring_delayb trig v(3) val='VDD/2' rise=3 targ v(3) val='VDD/2' rise=4
.measure tran nor_fo1_pre_5t PARAM='ring_delaya*1e12/42' 
.measure tran norfo1pre PARAM='ring_delayb*1e12/42' 
